<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="./main.js" defer></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

  <title>Bookshelf</title>
</head>

<body>
  <header>
    <h1>Bookshelf</h1>
  </header>
  <main>
    <section class="bookshelf-controls">
      <button class="new-book">Add New Book</button>
    </section>
    <dialog>
      <form action="">
        <div class="input">
          <label for="title">Title</label>
          <input type="text" id="title" required autofocus>
        </div>
        <div class="input">
          <label for="author">Author</label>
          <input type="text" id="author" required>
        </div>
        <div class="input">
          <label for="pages">Pages</label>
          <input type="number" id="pages" required>
        </div>
        <div class="input">
          <input type="checkbox" id="read">
          <label for="read">Read</label>
        </div>
        <div class="controls">
          <button class="cancel">Cancel</button>
          <button class="add" type="submit" formmethod="dialog">Add</button>
        </div>
      </form>
    </dialog>
    <section class="added-books">
    </section>
  </main>

</body>

</html>
